DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=sv3yd4eaeg1sfuoa3bpo
DATABASE_PASSWORD=pscale_pw_REzM1M40i4QWU1MMAYsvAEFs49wbGCdOfpvf6gVDWAL
DATABASE_URL='mysql://sv3yd4eaeg1sfuoa3bpo:pscale_pw_REzM1M40i4QWU1MMAYsvAEFs49wbGCdOfpvf6gVDWAL@aws.connect.psdb.cloud/timekube-dev?ssl={"rejectUnauthorized":true}'